<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1{
            font-size: 3em;
            text-align: center;
            background-color: rgb(47, 46, 46);
            color: white;
            padding: 20px;
            margin-bottom: 20px;
            width: 100vw;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.566);
        }

        table{
            width: 700px;
            border-collapse: collapse;
            margin-left: 20px;
            font-size: 1.5em;
        }

        td{
            border: 1px solid black;
            text-align: left;
            padding: 10px;
        }

        thead{
            background-color: grey;
            color: white;
            border: 1px solid black;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.566);
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        tfoot{
            background-color: grey;
            color: white;
            border: 1px solid black;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.566);
        }

        caption{
            font-size: 1.1em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
            
        }

        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        
        <caption>População das unidades federativas</caption>

        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45919049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21168791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
        </tbody>
        
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <th>00000</th>
            </tr>
        </tfoot>

    </table>
</body>
</html>