<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Updock&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Fredericka+the+Great&family=Permanent+Marker&family=Updock&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Rampart+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Rampart+One&family=Shadows+Into+Light&display=swap');

        body{
            font-family: 'Permanent Marker', cursive;
            font-family: 'Updock', cursive;
            font-family: 'Work Sans', sans-serif;
        }

        h1{
            font-family: 'DotGothic16', sans-serif;
            font-family: 'Rampart One', cursive;
            font-family: 'Shadows Into Light', cursive; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed facilis officia necessitatibus, cum, nobis, corrupti laboriosam voluptates ad unde sequi molestias mollitia accusamus nostrum quidem qui alias? Nulla, consequatur culpa?</p>
</body>
</html>