<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Vídeos</title>
</head>
<body>
    <style>
        *{
            background-color: rgb(35, 35, 36);
        }
        h1{
            font-family: sans-serif;
            text-align: center;
            color: white;
            font-size: 40px;
        }

        div{
            display: flex;
        }

        .bloco1{
            display: flex;
            justify-content: center;
            
            
        }

        .bloco2{
            display: flex;
            justify-content: center; 
        }

        .cont1{
            margin-right: 5px;
        }

        .cont2{
            margin-right: 5px;
        }

    </style>
    
    <h1>Vídeos legais para assistir</h1>
    
    <div class="bloco1">
        <div>
            <div class="cont1">
                <a href="video1.html"><img src="imagens/thumb-html.png" alt="video1"></a>
            </div>
            <div>
                <a href="video2.html"><img src="imagens/thumb-js.png" alt="video2"></a></div>
            </div>
    </div>
    <div class="bloco2">
        <div class="cont2">
            <a href="video3.html"><img src="imagens/thumb-hardware.png" alt="video3"></a>
        </div>
        <div>
            <a href="video4.html"><img src="imagens/thumb-python.png" alt="video4"></a>
        </div>
    </div>
</body>
</html>