<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
</head>
<body>
    <style>
        *{background-color: rgb(221, 213, 203);}
        
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        h1{
            
            font-family: sans-serif;
            background-color: black;
            color: aliceblue;
            height: 80px;
            width: auto;
            display: flex;
            align-items: center;
            padding: 5px;
            justify-content: center;
            margin-bottom: 50px;
        }
    </style>
    
    <h1>Parágrafos e Quebras de Linha!</h1>
    
    <p>Você pode escrever um parágrafo de qualquer jeito. Basta colocar um par de tags &lt;p&gt; e &lt;/p&gt;. </p>
    <p>Se precisar quebrar o <br> texto, pode usar a tag &lt;br&gt;</p>
    <p>Vamos adicionar alguns símbolos especiais: 
        &reg;
        &copy;
        &trade;
        &euro;
        &pound;
        &yen;
    </p>

    <p>Vamos adicionar emijis:
        &#x1F596;
        &#x1F913;
        &#x1F4DA;

        Estudar programação tráz: &#x1f4b8;
    </p>
</body>
</html>