<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: rgb(255, 255, 255);
            text-decoration: underline;
            background-color: rgb(223, 80, 80);
        }

        a:active{
            color: blue;
            
        }

        a::after{
           content: '  ←';
           text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::before{
           content: '→ ';
           text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        ul{
            list-style: none;
        }
    </style>
</head>
<body>
   <h1>Personalizando itens</h1>
   <ul>
       <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf" target="_blank">Repositório GitHub</a></li>
       <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/playlists" target="_blank">Canal do Youtube</a></li>
       <li><a href="https://www.cursoemvideo.com/" target="_blank">Site Curso em Video</a></li>
   </ul> 
</body>
</html>