<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Text</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
            
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        nav{
            background-color: darkgray;
            
            padding: 3px;
            border-radius: 5px;
            box-shadow: 1px -1px 7px 3px rgba(34, 33, 33, 0.541);
        }

        nav > a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
            
            
            
            
        
        }

        nav > a:hover{
            text-decoration: underline;
            color: red;
            
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 3px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.726);

        }

        article{
            background-color: lightgrey;
            padding: 5px;
            
        }

        article > aside{
            background-color: rgb(153, 153, 153);
            
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 5px;
        }

        footer > p{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Serviços</a>
            <a href="#">Qem somos</a>
            <a href="#">MVV</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">


        </section>
        <section id="noticias">
            <p>Política e Esportes</p>
            <article>
                <h2>História do Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis dolores odio quidem nobis expedita, amet quam blanditiis tempore! Fugit dolore nam quod autem labore numquam recusandae animi neque aut officia!</p>
                <aside>
                    <p>Artigo escrito por Bruno Gonçalves</p>
                </aside>

            </article>
            <article>
                <aside>

                </aside>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Bruno</p>
    </footer>

    
</body>
</html>