<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Formulário</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,500;1,600&display=swap');
        
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: rgba(87, 152, 152, 0.657);
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container{
            display: flex;
            flex-direction: column;
            width: 300px;
            height: min-content;
            background-color: white;
            padding: 30px;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.474);
        }

        h2{
            font-size: 2em;
            margin-bottom: 30px;
            color: rgb(53, 116, 116);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.283);
        }

        .input{
            font-size: 1em;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: left;
            width: 100%;
        }

        input[type=password], input[type=number]{
            border: 1px solid rgba(64, 64, 64, 0.598);
            padding: 5px;
            border-radius: 15px;
            text-align: center;
            margin-top: 5px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.368);
            font-family: 'Poppins', sans-serif;
            width: 100%;
        }

        button{
           width: 100%;
           padding: 5px;
           background-color: rgb(85, 181, 181);
           margin-top: 20px;
           cursor: pointer;
           border-radius: 10px;
           color: white;
           font-weight: bold;
           text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.583);
        }

        button:hover{
            background-color: rgb(92, 192, 192);
            text-decoration: underline;
        }

        p{
            font-size: 0.6em;
            text-align: center;
        }

        a{
            text-decoration: none;
            color: blue;
        }

        a:hover{
            text-decoration: underline;
            color: blueviolet;
        }

        lebel{
            margin-right: 3px;
        }

    </style>
</head>
<body>
    <form>
        <div class="container">
            <h2>Login</h2>
            <div class="input">
                <lebel>CPF</lebel>
                <input type="number" placeholder="Digite seu CPF*" required>
            </div>
            <div class="input">
                <lebel>SENHA</lebel>
                <input type="password" placeholder="Digite sua Senha*" required>
            </div>

            <p>Esqueceu sua senha? <a href="https://www.w3schools.com/html/default.asp" target="_blank"><strong>Clique Aqui!</strong></a></p>
            <button>Entrar</button>
            
        </div>

    </form>
</body>
</html>